# The API Key for Ton RPC
TON_API_KEY=
# The PORT to serve HTTP Requests
SERVER_PORT=
# Nearblocks API Key
NEARBLOCKS_API_KEY=
# Configure Log Level. 0: silly, 1: trace, 2: debug, 3: info, 4: warn, 5: error, 6: fatal (defaults to info/3)
LOG_LEVEL=

OPT_RPC=
BSC_RPC=
BASE_RPC=
MATIC_RPC=
HEDERA_RPC=
TON_RPC=
TEZOS_RPC=
FANTOM_RPC=